<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 10px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<script>
  function myFunction() {
  location.replace("https://restcountries.eu/rest/v2/name/name")
  }
 </script>


<script>
 function getCountryCard(){
 var name=document.getElementById('name').value;
 fetch('https://restcountries.eu/rest/v2/name/{name}?fullText=true').then(function(response){
 return response.json();
 }).then(function(data){
 console.log(data);
 }).catch(function(){
 console.log("boo");
 });
 <div class="w3-container">
  <div class="w3-card-4" style="width:25%" onclick="myFunction()">
    <img src="https://restcountries.eu/data/name.svg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <p>name</p>
    </div>
  </div>
 </div>
 }
</script>

</head>
<body>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" id="name" placeholder="Search.." name="search">
      <button type="submit" onclick="getCountryCard()"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

</body>
</html>
